# nginx/vhost.conf
server {
    listen 8081; # Écoute sur un port interne différent
    server_name localhost;

    location /stub_status {
        stub_status;
        allow 127.0.0.1; # N'autorise que l'accès local
        allow ::1;
        # Autorise l'accès depuis le sous-réseau du conteneur Docker
        allow 172.16.0.0/12;
        deny all;
    }
}